<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/dist/css/bootstrap.css">
    <script src="/static/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="/static/dist/js/bootstrap.js">
    <link rel="stylesheet" href="/static/css/homesite.css">


    <style>
        *{
            margin: 0;
        }
        .header{
            height: 60px;
            width: 100%;
            background-color: #2aabd2;
        }

        .text{
            color: #fff;
            text-shadow: 3px 3px 3px #000;
            font-size: 18px;
        }

        .boder{
            height: 600px;
            width: 100%;
        }
        .bodyleft{
            padding-top: 20px;
            font-family: Verdana,"Lucida Grande",Arial,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 1.8em;
            color: #9d9d9d;
        }

        .bodymiddle{
            padding-top: 20px;
        }

        .article{
            height:60px;
        }

        .articletitle{
            font-family: Verdana,"Lucida Grande",Arial,Helvetica,sans-serif;
            font-size: 20px;
            line-height: 1.8em;
            color: #269abc;
        }
        .userimg{
            width: 60px;
            height: 60px;
        }
        .desc{
            margin-left: 0;
            padding-left: 0;
            height: 60px;
            overflow: hidden;
            margin-left: -5px;
        }
        .articleuser{
            font-family: Verdana,"Lucida Grande",Arial,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 1.8em;
            margin-left: 30px;
        }

        .articleinfo{
            padding-left: 35px;
            font-family: Verdana,"Lucida Grande",Arial,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 1.8em;
            color: cornflowerblue;
        }
    </style>

</head>
<body>

<!--头部-->
<div class="container header">
    <div class="row" style="padding-top: 15px">
        <div class="col-md-2">
            <span class="text">{{ username }}的个人博客</span>
        </div>
    </div>
</div>


<div class="container boder">
    <div class="row">
        <!-- 存放左侧菜单 -->
        <div class="col-md-2  bodyleft" >
             <div class="panel panel-default">
                  <div class="panel-heading">公告</div>
                  <div class="panel-body">
                        <div>昵称：{{ request.user.nick_name }}</div>
                        <div>园龄：{{ request.user.create_time|date:"Y-m-d" }}</div>
                  </div>
            </div>

            <!--对应view里的方法一-->
            <div class="panel panel-info">
                  <div class="panel-heading">分类归档</div>
                  <div class="panel-body">
                      {% for cate in catelist %}
                          <!-- 注意html这里取一个列表的第几个值，直接 .数字就可以，如 list.1 ;list[1]会报错 -->
                          <div>{{ cate.title }}({{ cate.article_set.count }})</div>
                      {% endfor %}
                  </div>
            </div>

{#            <!--对应view里的方法二-->#}
{#            <div class="panel panel-info">#}
{#                  <div class="panel-heading">分类归档</div>#}
{#                  <div class="panel-body">#}
{#                      {% for cate in catelist %}#}
{#                          <!-- 注意html这里取一个列表的第几个值，直接 .数字就可以，如 list.1 ;list[1]会报错 -->#}
{#                          <div>{{ cate.0 }}({{ cate.1 }})</div>#}
{#                      {% endfor %}#}
{#                  </div>#}
{#            </div>#}

            <div class="panel panel-danger">
                  <div class="panel-heading">标签</div>
                  <div class="panel-body">
                      <div>
                          {% for tag in taglist %}
                              <div>{{ tag.0 }}({{ tag.1 }})</div>
                          {% endfor %}
                      </div>
                  </div>
            </div>
        </div>

        <!-- 存放文章 -->
        <div class="col-md-10  bodymiddle">
            {% for article in articles %}
                <div class="articletitle"><a> {{ article.title }} </a></div>

                <div class="container">
                    <div class="row article">
                        <div class="col-md-1 "><img  class="userimg" src="/media/{{ article.blog.user.avatar }}"></div>
                        <div class="col-md-10  desc">{{ article.desc }}</div>
                    </div>
                </div>

                <div class="row">
                    <div class="articleuser">
                        <a href=""> {{ article.blog.user.username }}</a>&nbsp;
                        发表于&nbsp;{{ article.create_time|date:"Y-m-d H:i:s" }}
                        <!--create_time 只精确到了天 |date:"Y-m-d H:i:s"  -->
                        <span class="articleinfo">
                            <span class="glyphicon glyphicon-list-alt">阅读({{ article.read_count }})&nbsp;</span>
                            <span class="glyphicon glyphicon-comment">评论({{ article.read_count }})&nbsp;</span>
                            <span class="glyphicon glyphicon-thumbs-up">点赞({{ article.up_count }})&nbsp;</span>
                        </span>
                    </div>
                </div>

            <hr>
            {% endfor %}
        </div>

        <!-- 存放右侧菜单 -->
{#        <div class="col-md-1  bodyright">333</div>#}
    </div>
</div>


</body>
</html>